\relax 
\citation{poiseuillehagen}
\citation{collegephysics}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{pohagen}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{}}
\newlabel{fig:fig1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{1}{}}
\newlabel{fig:fig2}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{1}{}}
\bibcite{poiseuillehagen}{{1}{}{{}}{{}}}
\bibcite{collegephysics}{{2}{}{{}}{{}}}
\bibcite{youngandfreedman}{{3}{}{{}}{{}}}
\global \chardef \firstnote@num3\relax 
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Values for radius of the tube, their respective calculated value for $\eta _{water}$, and the reduced $\chi ^2$ value for each value.}}{2}{}}
\newlabel{table:1}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{3}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}}
