\relax 
\citation{poiseuillehagen}
\citation{collegephysics}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{pohagen}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{}}
\newlabel{fig:fig1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{}}
\newlabel{r-pohagen}{{2}{1}{}{}{}}
\citation{crc}
\citation{hughesandhayes}
\citation{hughesandhayes}
\bibcite{poiseuillehagen}{{1}{}{{}}{{}}}
\bibcite{collegephysics}{{2}{}{{}}{{}}}
\bibcite{youngandfreedman}{{3}{}{{}}{{}}}
\bibcite{crc}{{4}{}{{}}{{}}}
\bibcite{hughesandhayes}{{5}{}{{}}{{}}}
\global \chardef \firstnote@num5\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{}}
\newlabel{fig:fig2}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Radius of the three tubes, their respective calculated value for $\eta _{water}$, the reduced $\chi ^2$ value, and the calculated Durbin-Watson statistic, $\mathcal  {D}$, is shown for each tube as well.}}{2}{}}
\newlabel{table:1}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{5}{2}{}{}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{3}{}}
\newlabel{LastPage}{{}{3}}
