\relax 
\citation{lens}
\citation{labscript}
\citation{labscript}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{}}
\newlabel{fig:fig1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{}}
\citation{manchester}
\bibcite{lens}{{1}{}{{}}{{}}}
\bibcite{manchester}{{2}{}{{}}{{}}}
\bibcite{labscript}{{3}{}{{}}{{}}}
\global \chardef \firstnote@num3\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{}}
\newlabel{fig:fig2}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Values for radius of curvature of the planoconvex lens, and their respective values for $d_0$. IE denotes the 'Initial Experiment', TM for 'Travelling Microscope', and RE for 'Repeated Initial Experiment'.}}{2}{}}
\newlabel{table:1}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{3}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}}
