\relax 
\citation{crc}
\citation{poiseuillehagen}
\citation{collegephysics}
\citation{crc}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{pohagen}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{}}
\newlabel{fig:fig1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{}}
\newlabel{r-pohagen}{{2}{1}{}{}{}}
\citation{hughesandhayes}
\citation{dentemp}
\citation{crc}
\bibcite{poiseuillehagen}{{1}{}{{}}{{}}}
\bibcite{collegephysics}{{2}{}{{}}{{}}}
\bibcite{youngandfreedman}{{3}{}{{}}{{}}}
\bibcite{crc}{{4}{}{{}}{{}}}
\bibcite{dentemp}{{5}{}{{}}{{}}}
\bibcite{hughesandhayes}{{6}{}{{}}{{}}}
\global \chardef \firstnote@num6\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{}}
\newlabel{fig:fig2}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Radius of the three tubes, their respective calculated value for $\eta _{water}$, and the reduced chi-squared statistic, $\chi ^2$, is shown for each tube as well.}}{2}{}}
\newlabel{table:1}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{6}{2}{}{}{}}
\citation{crc}
\citation{crc}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{3}{}}
\newlabel{ea-density}{{3}{3}{}{}{}}
\newlabel{ea-rho}{{4}{3}{}{}{}}
\newlabel{ea-volflow}{{5}{3}{}{}{}}
\newlabel{ea-viscos}{{6}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The minimised values for the gradient of the linear regression model for each tube.}}{3}{}}
\newlabel{table:2}{{II}{3}{}{}{}}
\newlabel{ea-rhog}{{7}{3}{}{}{}}
\newlabel{ea-hafour}{{8}{3}{}{}{}}
\newlabel{ea-tube}{{9}{3}{}{}{}}
\newlabel{ea-chisquared}{{10}{3}{}{}{}}
\newlabel{ea-redchisquared}{{11}{3}{}{}{}}
\newlabel{ea-normalisedresid}{{12}{3}{}{}{}}
\newlabel{LastPage}{{}{3}}
