\relax 
\citation{crc}
\citation{mathmethods}
\citation{of2f}
\citation{elecdiffraction,xraypharma}
\citation{singleslit}
\citation{xrayphase}
\citation{mathmethods}
\citation{of2f}
\citation{of2f}
\bibcite{mathmethods}{{1}{}{{}}{{}}}
\bibcite{of2f}{{2}{}{{}}{{}}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{}}
\newlabel{fig:fig1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces For each tube is shown its radius, their respective calculated value for the viscosity of water $\eta $, and the reduced chi-squared statistic, $\chi ^2_{\nu }$.}}{1}{}}
\newlabel{table:1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\bibcite{elecdiffraction}{{3}{}{{}}{{}}}
\bibcite{xraypharma}{{4}{}{{}}{{}}}
\bibcite{singleslit}{{5}{}{{}}{{}}}
\bibcite{xrayphase}{{6}{}{{}}{{}}}
\bibcite{youngandfreedman}{{7}{}{{}}{{}}}
\bibcite{hughesandhayes}{{8}{}{{}}{{}}}
\global \chardef \firstnote@num8\relax 
\newlabel{LastBibItem}{{8}{2}{}{}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{3}{}}
\newlabel{LastPage}{{}{3}}
