\relax 
\citation{crc}
\bibcite{poiseuillehagen}{{1}{}{{}}{{}}}
\bibcite{collegephysics}{{2}{}{{}}{{}}}
\bibcite{youngandfreedman}{{3}{}{{}}{{}}}
\bibcite{crc}{{4}{}{{}}{{}}}
\bibcite{dentemp}{{5}{}{{}}{{}}}
\bibcite{hughesandhayes}{{6}{}{{}}{{}}}
\global \chardef \firstnote@num6\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{}}
\newlabel{fig:fig1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces For each tube is shown its radius, their respective calculated value for the viscosity of water $\eta $, and the reduced chi-squared statistic, $\chi ^2_{\nu }$.}}{1}{}}
\newlabel{table:1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{6}{1}{}{}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{2}{}}
\newlabel{LastPage}{{}{2}}
